spring.application.name=SpringBoot-DataJpa

spring.datasource.username=root
spring.datasource.password=rootPassword
spring.datasource.url=jdbc:mysql://localhost:3306/product-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

